{
  "name": "QRFeedback.ai",
  "short_name": "QRFeedback",
  "description": "AI-Powered Customer Feedback & Review Management",
  "icons": [
    { "src": "/android-chrome-192x192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/android-chrome-512x512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/logo.png", "sizes": "any", "type": "image/png", "purpose": "any maskable" }
  ],
  "theme_color": "#b05c52",
  "background_color": "#fdf6f4",
  "display": "standalone",
  "start_url": "/"
}
